<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MSBU Tech Weekly</title>
    <link rel="stylesheet" href="/weekly/css/style.css">
    <link rel="stylesheet" href="/weekly/css/zenburn.css">
    <link rel="stylesheet" href="/weekly/css/opensans.css">
    <link rel="stylesheet" href="/weekly/css/font-awesome.min.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="head">
        MSBU Tech 业内技术周刊
      </div>
      <div id="date">
        
      </div>
      <div id="content">
        
<div class="article-title">
  <a href="/weekly/2016/09/06/weekly.html">业内技术周刊 2016/09/06</a>
</div>

      </div>
      <footer>
        Made by MSBU Tech with <i class="fa fa-heart-o aria-hidden="true></i>
      </footer>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83808526-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>